{
  "name": "mohamed-aadhil-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mohamed Aadhil — Software Engineer & Full-Stack Developer portfolio.",
  "author": "Mohamed Aadhil <mhmdaxdhill@gmail.com>",
  "license": "MIT",
  "homepage": "https://aadhil-official.github.io/Aadhil.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aadhil-official/Aadhil.github.io.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "three": "^0.168.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "gh-pages": "^6.1.1",
    "terser": "^5.31.6",
    "vite": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
